/* AUTOMATICALLY GENERATED ON Mon Jul 31 11:32:05 CST 2017*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.WebUserDataPermission "/";
  permission javax.security.jacc.WebResourcePermission "/";
};

grant      principal * * {
  permission javax.security.jacc.WebRoleRefPermission "jsp", "**";
  permission javax.security.jacc.WebRoleRefPermission "", "**";
  permission javax.security.jacc.WebRoleRefPermission "restclient.service.ApplicationConfig", "**";
  permission javax.security.jacc.WebRoleRefPermission "default", "**";
};

