/* AUTOMATICALLY GENERATED ON Tue Mar 14 14:38:18 CST 2017*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.WebResourcePermission "/";
  permission javax.security.jacc.WebUserDataPermission "/";
};

grant      principal * * {
  permission javax.security.jacc.WebRoleRefPermission "jsp", "**";
  permission javax.security.jacc.WebRoleRefPermission "", "**";
  permission javax.security.jacc.WebRoleRefPermission "HelloWorldWS", "**";
  permission javax.security.jacc.WebRoleRefPermission "default", "**";
};

