/* AUTOMATICALLY GENERATED ON Sat Apr 08 18:04:51 CST 2017*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.EJBMethodPermission "StudentFacadeREST", "count,Local,";
  permission javax.security.jacc.EJBMethodPermission "StudentFacadeREST", "findAll,Local,";
  permission javax.security.jacc.EJBMethodPermission "FriendshipFacadeREST", "create,Local,Monash.Friendship";
  permission javax.security.jacc.EJBMethodPermission "StudentFacadeREST", "create,Local,Monash.Student";
  permission javax.security.jacc.EJBMethodPermission "LocationFacadeREST", "remove,Local,java.lang.Integer";
  permission javax.security.jacc.EJBMethodPermission "FriendshipFacadeREST", "create,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "StudentFacadeREST", "findByFriendTwoAttributes,Local,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "LocationFacadeREST", "remove,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "StudentFacadeREST", "findByBirthday,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "LocationFacadeREST", "count,Local,";
  permission javax.security.jacc.EJBMethodPermission "StudentFacadeREST", "findByCurrentJob,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "LocationFacadeREST", "create,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "FriendshipFacadeREST", "count,Local,";
  permission javax.security.jacc.EJBMethodPermission "LocationFacadeREST", "findBySid,Local,java.lang.Integer";
  permission javax.security.jacc.EJBMethodPermission "StudentFacadeREST", "findByFavouriteMovie,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "FriendshipFacadeREST", "find,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "FriendshipFacadeREST", "findById,Local,java.lang.Integer";
  permission javax.security.jacc.EJBMethodPermission "StudentFacadeREST", "findByGender,Local,java.lang.Integer";
  permission javax.security.jacc.EJBMethodPermission "FriendshipFacadeREST", "findByFriendId,Local,java.lang.Integer";
  permission javax.security.jacc.EJBMethodPermission "FriendshipFacadeREST", "findBySid,Local,java.lang.Integer";
  permission javax.security.jacc.EJBMethodPermission "FriendshipFacadeREST", "find,Local,java.lang.Integer";
  permission javax.security.jacc.EJBMethodPermission "StudentFacadeREST", "findByEmail,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "StudentFacadeREST", "findBySid,Local,java.lang.Integer";
  permission javax.security.jacc.EJBMethodPermission "StudentFacadeREST", "edit,Local,java.lang.Integer,Monash.Student";
  permission javax.security.jacc.EJBMethodPermission "StudentFacadeREST", "findByFavouriteSport,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "LocationFacadeREST", "findByLongtitude,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "StudentFacadeREST", "findRange,Local,java.lang.Integer,java.lang.Integer";
  permission javax.security.jacc.EJBMethodPermission "LocationFacadeREST", "findRange,Local,int[]";
  permission javax.security.jacc.EJBMethodPermission "FriendshipFacadeREST", "edit,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "LocationFacadeREST", "create,Local,Monash.Location";
  permission javax.security.jacc.EJBMethodPermission "LocationFacadeREST", "findPlacesAndFrequency,Local,java.sql.Timestamp,java.sql.Timestamp,java.lang.Integer";
  permission javax.security.jacc.EJBMethodPermission "FriendshipFacadeREST", "findAll,Local,";
  permission javax.security.jacc.EJBMethodPermission "StudentFacadeREST", "remove,Local,java.lang.Integer";
  permission javax.security.jacc.EJBMethodPermission "StudentFacadeREST", "findByFavouriteUnit,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "StudentFacadeREST", "findFriend,Local,java.lang.String,java.lang.String,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "StudentFacadeREST", "findRange,Local,int[]";
  permission javax.security.jacc.EJBMethodPermission "StudentFacadeREST", "remove,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "FriendshipFacadeREST", "findByStartingDate,Local,java.sql.Date";
  permission javax.security.jacc.EJBMethodPermission "LocationFacadeREST", "findNearStudent,Local,java.lang.Integer,java.lang.Double,java.lang.Double";
  permission javax.security.jacc.EJBMethodPermission "FriendshipFacadeREST", "findBySnameAndFriendname,Local,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "StudentFacadeREST", "findByAddress,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "FriendshipFacadeREST", "findRange,Local,int[]";
  permission javax.security.jacc.EJBMethodPermission "LocationFacadeREST", "findByLatitude,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "StudentFacadeREST", "findBySuburb,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "StudentFacadeREST", "findBySubscriptionDate,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "FriendshipFacadeREST", "findByFriendName,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "StudentFacadeREST", "edit,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "StudentFacadeREST", "findByNationality,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "LocationFacadeREST", "findById,Local,java.lang.Integer";
  permission javax.security.jacc.EJBMethodPermission "StudentFacadeREST", "findBySubscriptionTime,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "FriendshipFacadeREST", "edit,Local,java.lang.Integer,Monash.Friendship";
  permission javax.security.jacc.EJBMethodPermission "StudentFacadeREST", "create,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "LocationFacadeREST", "findByLocation,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "StudentFacadeREST", "findBySname,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "LocationFacadeREST", "findAll,Local,";
  permission javax.security.jacc.EJBMethodPermission "StudentFacadeREST", "find,Local,java.lang.Integer";
  permission javax.security.jacc.EJBMethodPermission "StudentFacadeREST", "findUnitAndFrequency,Local,";
  permission javax.security.jacc.EJBMethodPermission "FriendshipFacadeREST", "remove,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "LocationFacadeREST", "edit,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "StudentFacadeREST", "findByCourse,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "LocationFacadeREST", "countREST,Local,";
  permission javax.security.jacc.EJBMethodPermission "StudentFacadeREST", "findByNativeLanguage,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "FriendshipFacadeREST", "findRange,Local,java.lang.Integer,java.lang.Integer";
  permission javax.security.jacc.EJBMethodPermission "StudentFacadeREST", "findFriendByAnyKey,Local,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "LocationFacadeREST", "find,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "StudentFacadeREST", "findByFirstName,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "StudentFacadeREST", "findByPassword,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "StudentFacadeREST", "find,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "LocationFacadeREST", "find,Local,java.lang.Integer";
  permission javax.security.jacc.EJBMethodPermission "FriendshipFacadeREST", "findByEndingDate,Local,java.sql.Date";
  permission javax.security.jacc.EJBMethodPermission "FriendshipFacadeREST", "countREST,Local,";
  permission javax.security.jacc.EJBMethodPermission "StudentFacadeREST", "countREST,Local,";
  permission javax.security.jacc.EJBMethodPermission "LocationFacadeREST", "findBySnameAndLocation,Local,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "FriendshipFacadeREST", "remove,Local,java.lang.Integer";
  permission javax.security.jacc.EJBMethodPermission "LocationFacadeREST", "edit,Local,java.lang.Integer,Monash.Location";
  permission javax.security.jacc.EJBMethodPermission "StudentFacadeREST", "findByStudyMode,Local,java.lang.Integer";
  permission javax.security.jacc.EJBMethodPermission "StudentFacadeREST", "findBySurname,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "LocationFacadeREST", "findByDatetime,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "LocationFacadeREST", "findRange,Local,java.lang.Integer,java.lang.Integer";
};

grant      principal * * {
  permission javax.security.jacc.EJBRoleRefPermission "StudentFacadeREST", "**";
  permission javax.security.jacc.EJBRoleRefPermission "FriendshipFacadeREST", "**";
  permission javax.security.jacc.EJBRoleRefPermission "LocationFacadeREST", "**";
};

