/* AUTOMATICALLY GENERATED ON Tue Mar 07 16:03:09 CST 2017*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.EJBMethodPermission "PlayerFacadeREST", "remove,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "TeamFacadeREST", "remove,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "TeamFacadeREST", "find,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "PlayerFacadeREST", "findRange,Local,int[]";
  permission javax.security.jacc.EJBMethodPermission "TeamFacadeREST", "find,Local,java.lang.Integer";
  permission javax.security.jacc.EJBMethodPermission "PlayerFacadeREST", "edit,Local,java.lang.Integer,com.playerentity.Player";
  permission javax.security.jacc.EJBMethodPermission "TeamFacadeREST", "edit,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "TeamFacadeREST", "countREST,Local,";
  permission javax.security.jacc.EJBMethodPermission "PlayerFacadeREST", "find,Local,java.lang.Integer";
  permission javax.security.jacc.EJBMethodPermission "TeamFacadeREST", "create,Local,com.playerentity.Team";
  permission javax.security.jacc.EJBMethodPermission "PlayerFacadeREST", "create,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "PlayerFacadeREST", "findRange,Local,java.lang.Integer,java.lang.Integer";
  permission javax.security.jacc.EJBMethodPermission "PlayerFacadeREST", "create,Local,com.playerentity.Player";
  permission javax.security.jacc.EJBMethodPermission "PlayerFacadeREST", "countREST,Local,";
  permission javax.security.jacc.EJBMethodPermission "PlayerFacadeREST", "find,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "TeamFacadeREST", "findRange,Local,int[]";
  permission javax.security.jacc.EJBMethodPermission "TeamFacadeREST", "findAll,Local,";
  permission javax.security.jacc.EJBMethodPermission "PlayerFacadeREST", "findAll,Local,";
  permission javax.security.jacc.EJBMethodPermission "TeamFacadeREST", "findRange,Local,java.lang.Integer,java.lang.Integer";
  permission javax.security.jacc.EJBMethodPermission "PlayerFacadeREST", "edit,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "TeamFacadeREST", "remove,Local,java.lang.Integer";
  permission javax.security.jacc.EJBMethodPermission "PlayerFacadeREST", "count,Local,";
  permission javax.security.jacc.EJBMethodPermission "TeamFacadeREST", "count,Local,";
  permission javax.security.jacc.EJBMethodPermission "TeamFacadeREST", "create,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "TeamFacadeREST", "edit,Local,java.lang.Integer,com.playerentity.Team";
  permission javax.security.jacc.EJBMethodPermission "PlayerFacadeREST", "remove,Local,java.lang.Integer";
};

grant      principal * * {
  permission javax.security.jacc.EJBRoleRefPermission "PlayerFacadeREST", "**";
  permission javax.security.jacc.EJBRoleRefPermission "TeamFacadeREST", "**";
};

