/* AUTOMATICALLY GENERATED ON Tue Mar 14 14:14:56 CST 2017*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.EJBMethodPermission "FriendsFacadeREST", "edit,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "FriendsFacadeREST", "findRange,Local,java.lang.Integer,java.lang.Integer";
  permission javax.security.jacc.EJBMethodPermission "FriendsFacadeREST", "findAll,Local,";
  permission javax.security.jacc.EJBMethodPermission "FriendsFacadeREST", "edit,Local,java.lang.Integer,restclient.Friends";
  permission javax.security.jacc.EJBMethodPermission "FriendsFacadeREST", "find,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "FriendsFacadeREST", "findRange,Local,int[]";
  permission javax.security.jacc.EJBMethodPermission "FriendsFacadeREST", "count,Local,";
  permission javax.security.jacc.EJBMethodPermission "FriendsFacadeREST", "remove,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "FriendsFacadeREST", "find,Local,java.lang.Integer";
  permission javax.security.jacc.EJBMethodPermission "FriendsFacadeREST", "create,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "FriendsFacadeREST", "create,Local,restclient.Friends";
  permission javax.security.jacc.EJBMethodPermission "FriendsFacadeREST", "countREST,Local,";
  permission javax.security.jacc.EJBMethodPermission "FriendsFacadeREST", "remove,Local,java.lang.Integer";
};

grant      principal * * {
  permission javax.security.jacc.EJBRoleRefPermission "FriendsFacadeREST", "**";
};

